{
  "name": "back",
  "version": "1.0.0",
  "description": "desenvolvendo uma api",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [
    "nodejs",
    "es6"
  ],
  "author": "Lilian Assis",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "sqlite3": "^5.1.4",
    "ulid": "^2.3.0"
  }
}
